"""Change custom form archived to datetime.

Revision ID: 85044f164dd3
Revises: 60aa7d448100
Create Date: 2019-05-28 08:39:45.313874

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "85044f164dd3"
down_revision = "60aa7d448100"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "custom_form",
        "archived",
        existing_type=sa.BOOLEAN(),
        type_=sa.DateTime(timezone=True),
        existing_nullable=True,
        postgresql_using="CASE WHEN archived = true THEN now() ELSE NULL END;",
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "custom_form",
        "archived",
        existing_type=sa.DateTime(timezone=True),
        type_=sa.BOOLEAN(),
        existing_nullable=True,
        postgresql_using="CASE WHEN archived IS NULL THEN false ELSE true END;",
    )
    # ### end Alembic commands ###


# vim: ft=python
