"""Multiple study programmes per user.

Revision ID: 0c85618e4654
Revises: 91b9c53dab53
Create Date: 2019-03-09 13:37:28.044823

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

from app.models.base_model import BaseEntity

# revision identifiers, used by Alembic.
revision = "0c85618e4654"
down_revision = "91b9c53dab53"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


user_education = db.Table(
    "user_education",
    Base.metadata,
    db.Column("user_id", db.Integer, db.ForeignKey("user.id", ondelete="cascade")),
    db.Column("education_id", db.Integer, db.ForeignKey("education.id")),
)


class IntermediateUser(db.Model, BaseEntity):
    __tablename__ = "user"

    education_id = db.Column(db.Integer, db.ForeignKey("education.id"))
    educations = db.relationship("Education", secondary=user_education, lazy="dynamic")


class Education(db.Model, BaseEntity):
    __tablename__ = "education"


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "user_education",
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("education_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["education_id"],
            ["education.id"],
            name=op.f("fk_user_education_education_id_education"),
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_user_education_user_id_user"),
            ondelete="cascade",
        ),
    )

    # Insert all existing user study programmes in link table
    users = db.session.query(IntermediateUser).all()
    educations = {e.id: e for e in db.session.query(Education).all()}

    for user in users:
        e = educations[user.education_id]
        user.educations.append(e)

        db.session.add(user)

    db.session.commit()

    op.drop_constraint("fk_user_education_id_education", "user", type_="foreignkey")
    op.drop_column("user", "education_id")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "user",
        sa.Column("education_id", sa.INTEGER(), autoincrement=False, nullable=True),
    )
    op.create_foreign_key(
        "fk_user_education_id_education", "user", "education", ["education_id"], ["id"]
    )

    users = db.session.query(IntermediateUser).all()

    for user in users:
        # Insert the first study programme in the link table in education_id
        if user.educations.count() > 0:
            e = user.educations[0]
            user.education_id = e.id

            db.session.add(user)

    db.session.commit()

    op.drop_table("user_education")
    # ### end Alembic commands ###


# vim: ft=python
