"""Add pretix event slug to activities.

Revision ID: ad60e2b1f063
Revises: 99cac9949a03
Create Date: 2019-11-18 19:19:39.978948

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "ad60e2b1f063"
down_revision = "99cac9949a03"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "activity", sa.Column("pretix_event_slug", sa.String(length=64), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("activity", "pretix_event_slug")
    # ### end Alembic commands ###


# vim: ft=python
