"""Add Copernica webhook settings.

Revision ID: d23f15f0014a
Revises: 9b41ea14b536
Create Date: 2019-11-16 15:15:07.802301

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "d23f15f0014a"
down_revision = "9b41ea14b536"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


keys = []

settings_table = db.table(
    "setting",
    db.Column("key", db.String(128), unique=True, nullable=False),
    db.Column("value", db.String(256)),
)


def upgrade():
    create_session()

    settings = [
        {"key": "COPERNICA_WEBHOOK_TOKEN", "value": "dummy"},
        {"key": "COPERNICA_WEBHOOK_VERIFICATION_ENABLED", "value": "False"},
        {
            "key": "COPERNICA_WEBHOOK_VERIFICATION_FILENAME",
            "value": "copernica-dummy.txt",
        },
        {"key": "COPERNICA_WEBHOOK_VERIFICATION_CONTENT", "value": "dummy"},
    ]

    for s in settings:
        # Only add if not exist
        old = db.session.query(settings_table).filter_by(key=s["key"]).one_or_none()

        if not old:
            op.insert(s)

    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###


# vim: ft=python
