"""Add pretix token to settings table.

Revision ID: 5450a56d5bec
Revises: 49d9debe1d84
Create Date: 2019-09-08 13:52:26.431626

"""
from datetime import datetime

import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "5450a56d5bec"
down_revision = "36e2173af7ba"

Base = declarative_base()
db = sa
db.Model = Base
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


class Setting(db.Model):
    __tablename__ = "setting"
    id = db.Column(db.Integer, primary_key=True)
    created = db.Column(db.DateTime, default=datetime.now)
    modified = db.Column(db.DateTime, default=datetime.now, onupdate=datetime.now)
    key = db.Column(db.String(128), unique=True, nullable=False)
    value = db.Column(db.String(4096))


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    db.session.add(Setting(key="PRETIX_TOKEN", value="DUMMY_TOKEN"))
    db.session.add(Setting(key="PRETIX_ORGANIZER", value="ict-test"))
    db.session.commit()
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    token = db.session.query(Setting).filter(Setting.key == "PRETIX_TOKEN").one()
    organizer = (
        db.session.query(Setting).filter(Setting.key == "PRETIX_ORGANIZER").one()
    )
    db.session.delete(token)
    db.session.delete(organizer)
    db.session.commit()
    # ### end Alembic commands ###


# vim: ft=python
