"""Create ALV parser tables.

Revision ID: eb231c62286d
Revises: 55e35001fc86
Create Date: 2020-11-05 17:09:53.540405

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "eb231c62286d"
down_revision = "55e35001fc86"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "alv_event",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(timezone=True), nullable=True),
        sa.Column("modified", sa.DateTime(timezone=True), nullable=True),
        sa.Column("alv_id", sa.Integer(), nullable=False),
        sa.Column(
            "event_type",
            sa.Enum(
                "DECISION",
                "TASK",
                "SECTION",
                "SUBSECTION",
                "TIMESTAMP",
                "VOTE",
                "PARSE_WARNING",
                name="alv_event_type",
            ),
            nullable=False,
        ),
        sa.Column("data", sa.JSON(), nullable=True),
        sa.ForeignKeyConstraint(
            ["alv_id"], ["alv.id"], name=op.f("fk_alv_event_alv_id_alv")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_alv_event")),
        sqlite_autoincrement=True,
    )
    op.create_table(
        "alv_user",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(timezone=True), nullable=True),
        sa.Column("modified", sa.DateTime(timezone=True), nullable=True),
        sa.Column("alv_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("name", sa.String(length=512), nullable=False),
        sa.ForeignKeyConstraint(
            ["alv_id"], ["alv.id"], name=op.f("fk_alv_user_alv_id_alv")
        ),
        sa.ForeignKeyConstraint(
            ["user_id"], ["user.id"], name=op.f("fk_alv_user_user_id_user")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_alv_user")),
        sqlite_autoincrement=True,
    )
    op.create_table(
        "alv_user_proxy",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(timezone=True), nullable=True),
        sa.Column("modified", sa.DateTime(timezone=True), nullable=True),
        sa.Column("alv_id", sa.Integer(), nullable=False),
        sa.Column("absentee_id", sa.Integer(), nullable=True),
        sa.Column("voter_id", sa.Integer(), nullable=True),
        sa.Column("absentee_name", sa.String(length=512), nullable=False),
        sa.Column("voter_name", sa.String(length=512), nullable=False),
        sa.ForeignKeyConstraint(
            ["absentee_id"],
            ["user.id"],
            name=op.f("fk_alv_user_proxy_absentee_id_user"),
        ),
        sa.ForeignKeyConstraint(
            ["alv_id"], ["alv.id"], name=op.f("fk_alv_user_proxy_alv_id_alv")
        ),
        sa.ForeignKeyConstraint(
            ["voter_id"], ["user.id"], name=op.f("fk_alv_user_proxy_voter_id_user")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_alv_user_proxy")),
        sqlite_autoincrement=True,
    )
    op.add_column("alv", sa.Column("minutes_accepted", sa.Boolean(), nullable=True))
    op.add_column("alv", sa.Column("meta", sa.JSON(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("alv", "stop_time")
    op.drop_column("alv", "start_time")
    op.drop_column("alv", "minutes_accepted")
    op.drop_column("alv", "location")
    op.drop_table("alv_user_proxy")
    op.drop_table("alv_user")
    op.drop_table("alv_event")
    # ### end Alembic commands ###


# vim: ft=python
