"""Make activity columns non-nullable.

Revision ID: f1a08a6e2883
Revises: 8115890f14f5
Create Date: 2020-03-25 13:34:10.275855

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "f1a08a6e2883"
down_revision = "8115890f14f5"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


class Activity(db.Model):
    __tablename__ = "activity"
    prints = ("id", "name", "start_time", "end_time")

    id = db.Column(db.Integer, primary_key=True)
    en_name = db.Column(db.String(256), nullable=False)
    en_description = db.Column(db.String(2048), nullable=False)
    nl_name = db.Column(db.String(256), nullable=False)
    nl_description = db.Column(db.String(2048), nullable=False)
    start_time = db.Column(db.DateTime(timezone=True), nullable=False)
    end_time = db.Column(db.DateTime(timezone=True), nullable=False)
    location = db.Column(db.String(128), nullable=False)
    price = db.Column(db.String(16), nullable=False)


def upgrade():
    create_session()

    for activity in db.session.query(Activity).all():
        if activity.en_name is None:
            activity.en_name = ""
        if activity.nl_name is None:
            activity.nl_name = ""
        if activity.en_description is None:
            activity.en_description = ""
        if activity.nl_description is None:
            activity.nl_description = ""
        if activity.price is None:
            activity.price = ""
        if activity.location is None:
            activity.location = ""

        db.session.add(activity)
    db.session.commit()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "activity",
        "en_description",
        existing_type=sa.VARCHAR(length=2048),
        nullable=False,
    )
    op.alter_column(
        "activity", "en_name", existing_type=sa.VARCHAR(length=256), nullable=False
    )
    op.alter_column(
        "activity",
        "end_time",
        existing_type=postgresql.TIMESTAMP(timezone=True),
        nullable=False,
    )
    op.alter_column(
        "activity", "location", existing_type=sa.VARCHAR(length=128), nullable=False
    )
    op.alter_column(
        "activity",
        "nl_description",
        existing_type=sa.VARCHAR(length=2048),
        nullable=False,
    )
    op.alter_column(
        "activity", "nl_name", existing_type=sa.VARCHAR(length=256), nullable=False
    )
    op.alter_column(
        "activity", "price", existing_type=sa.VARCHAR(length=16), nullable=False
    )
    op.alter_column(
        "activity",
        "start_time",
        existing_type=postgresql.TIMESTAMP(timezone=True),
        nullable=False,
    )

    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "activity",
        "start_time",
        existing_type=postgresql.TIMESTAMP(timezone=True),
        nullable=True,
    )
    op.alter_column(
        "activity", "price", existing_type=sa.VARCHAR(length=16), nullable=True
    )
    op.alter_column(
        "activity", "nl_name", existing_type=sa.VARCHAR(length=256), nullable=True
    )
    op.alter_column(
        "activity",
        "nl_description",
        existing_type=sa.VARCHAR(length=2048),
        nullable=True,
    )
    op.alter_column(
        "activity", "location", existing_type=sa.VARCHAR(length=128), nullable=True
    )
    op.alter_column(
        "activity",
        "end_time",
        existing_type=postgresql.TIMESTAMP(timezone=True),
        nullable=True,
    )
    op.alter_column(
        "activity", "en_name", existing_type=sa.VARCHAR(length=256), nullable=True
    )
    op.alter_column(
        "activity",
        "en_description",
        existing_type=sa.VARCHAR(length=2048),
        nullable=True,
    )
    # ### end Alembic commands ###


# vim: ft=python
