"""Create tutoring table.

Revision ID: 40fa75cbc518
Revises: 4f1f2fcb93f6
Create Date: 2020-09-03 13:27:34.337518

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "40fa75cbc518"
down_revision = "4f1f2fcb93f6"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "tutoring",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(timezone=True), nullable=True),
        sa.Column("modified", sa.DateTime(timezone=True), nullable=True),
        sa.Column("deleted", sa.DateTime(timezone=True), nullable=True),
        sa.Column("num_hours", sa.Integer(), nullable=False),
        sa.Column("notes", sa.Text(), server_default="", nullable=False),
        sa.Column("course_id", sa.Integer(), nullable=False),
        sa.Column("tutor_id", sa.Integer(), nullable=True),
        sa.Column("tutee_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["course_id"], ["course.id"], name=op.f("fk_tutoring_course_id_course")
        ),
        sa.ForeignKeyConstraint(
            ["tutee_id"], ["user.id"], name=op.f("fk_tutoring_tutee_id_user")
        ),
        sa.ForeignKeyConstraint(
            ["tutor_id"], ["user.id"], name=op.f("fk_tutoring_tutor_id_user")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_tutoring")),
        sqlite_autoincrement=True,
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("tutoring")
    # ### end Alembic commands ###


# vim: ft=python
