"""Change activity description columns to text.

Revision ID: 1df5a9b96b3c
Revises: bbb384b4b3e0
Create Date: 2020-04-29 14:47:32.147790

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "1df5a9b96b3c"
down_revision = "bbb384b4b3e0"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "activity",
        "nl_description",
        existing_type=postgresql.VARCHAR(2048),
        type_=sa.Text,
        nullable=False,
        existing_nullable=False,
    )
    op.alter_column(
        "activity",
        "en_description",
        existing_type=postgresql.VARCHAR(2048),
        type_=sa.Text,
        nullable=False,
        existing_nullable=False,
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "activity",
        "nl_description",
        existing_type=postgresql.TEXT,
        type_=sa.String(2048),
        nullable=False,
        existing_nullable=False,
    )
    op.alter_column(
        "activity",
        "en_description",
        existing_type=postgresql.TEXT,
        type_=sa.String(2048),
        nullable=False,
        existing_nullable=False,
    )
    # ### end Alembic commands ###


# vim: ft=python
