"""Add DOMjudge contest settings.

Revision ID: 60b1c539436b
Revises: 2c8fd6a97258
Create Date: 2021-02-15 16:24:47.315328

"""
import logging

import sqlalchemy as sa
from alembic import op
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "60b1c539436b"
down_revision = "2c8fd6a97258"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # add DOMJUDGE_BANNER to the file category type.
    # note: this requires the use of a separate transaction, as ALTER TYPE
    # cannot be used in a transaction.
    # The downgrade does not remove the type as this is getting very
    # complicated as such we check if it does not exists yet.
    with op.get_context().autocommit_block():
        op.execute(
            "ALTER TYPE file_category ADD VALUE IF NOT EXISTS 'DOMJUDGE_BANNER';"
        )

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "domjudge_contest_settings",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(timezone=True), nullable=True),
        sa.Column("modified", sa.DateTime(timezone=True), nullable=True),
        sa.Column("contest_id", sa.Integer(), nullable=False),
        sa.Column("banner_file_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["banner_file_id"],
            ["file.id"],
            name=op.f("fk_domjudge_contest_settings_banner_file_id_file"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_domjudge_contest_settings")),
        sa.UniqueConstraint(
            "contest_id", name=op.f("uq_domjudge_contest_settings_contest_id")
        ),
        sqlite_autoincrement=True,
    )

    # ### end Alembic commands ###


def downgrade():
    create_session()

    logging.warning(
        "This downgrade does not remove the DOMJUDGE_BANNER value from the file_category type."
    )

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("domjudge_contest_settings")
    # ### end Alembic commands ###


# vim: ft=python
